# Healthcare-Operations-Platform---HOP

./: .gitignore  Healthcare.sln  LICENSE  README.md
database/: InitialCreate.sql  seed-user-password-hashes.sql
docs/: FRS.md  database-design.md  (+1 more)
src/Healthcare.Api/: Healthcare.Api.csproj  Healthcare.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/Healthcare.Api/Auth/: ScaffoldAuthenticationHandler.cs
src/Healthcare.Api/Controllers/: AppointmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseApiController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  PrescriptionsController.cs  ReferenceController.cs  RolesController.cs  UsersController.cs
src/Healthcare.Api/Middleware/: ApiExceptionMiddleware.cs
src/Healthcare.Api/Properties/: launchSettings.json
src/Healthcare.Api/wwwroot/: app.js  index.html  styles.css
src/Healthcare.Application/: Class1.cs  DependencyInjection.cs  Healthcare.Application.csproj
src/Healthcare.Application/Abstractions/: IAppointmentService.cs  IAuditLogService.cs  IAuditWriter.cs  IAuthService.cs  ICurrentUserContext.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IPrescriptionService.cs  IReferenceDataService.cs  IRequestContext.cs  IUserService.cs
src/Healthcare.Application/Abstractions/Persistence/: IHealthcareRepositories.cs  IRepository.cs  IUnitOfWork.cs
src/Healthcare.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Healthcare.Application/Exceptions/: ApiException.cs
src/Healthcare.Infrastructure/: Class1.cs  DependencyInjection.cs  Healthcare.Infrastructure.csproj
src/Healthcare.Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUserContext.cs  JwtOptions.cs  JwtTokenGenerator.cs  RequestContext.cs
src/Healthcare.Infrastructure/Migrations/: 20260406083354_InitialCreate.Designer.cs  20260406083354_InitialCreate.cs  HealthcareDbContextModelSnapshot.cs
src/Healthcare.Infrastructure/Persistence/: HealthcareDbContext.cs  HealthcareDbContextFactory.cs
src/Healthcare.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AuditLogConfiguration.cs  ConfigurationExtensions.cs  DepartmentConfiguration.cs  DoctorAvailabilityConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  PatientDependentConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Healthcare.Infrastructure/Persistence/Repositories/: HealthcareRepositories.cs  Repository.cs  UnitOfWork.cs
src/Healthcare.Infrastructure/Services/: AppointmentService.cs  AuditLogService.cs  AuditWriter.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  NotImplementedServiceBase.cs  PatientService.cs  PrescriptionService.cs  ReferenceDataService.cs  UserService.cs
src/Healthcare.Infrastructure/Services/ServiceHelpers/: MappingExtensions.cs  PaginationHelper.cs
(+44 files in other folders)
